{
    "name": "NanoPass",
    "version": "1.0",
    "description": "NanoPass password manager chrome extension",
    "background": {
        "service_worker": "src/background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "img/success.json",
                "img/fail.json",
                "img/nanos-validate.json",
                "css/nanopass.css"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "src/lottie.js",
                "src/jquery-3.5.1.min.js",
                "src/nanopass.js",
                "src/ui.js",
                "src/content.js"
            ]
        }
    ],
    "permissions": ["activeTab", "contextMenus"],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "manifest_version": 3
}
