div.nanopass {
  position: fixed;
  z-index: 100000;
  left: 50%;
  top: 50%;
  width: 400px;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 4px;
  text-align: center;
  padding: 30px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
  font-family: "arial";
  color: #555;
  font-size: 14px; }
  div.nanopass input, div.nanopass input:focus, div.nanopass input:focus-visible {
    outline: none;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    padding: 4px;
    font-family: "arial";
    font-size: 14px;
    color: #333;
    width: 100%;
    text-align: left; }
  div.nanopass table tr {
    border: none; }
  div.nanopass table td {
    font-family: "arial";
    font-size: 14px;
    color: #333;
    text-align: left;
    padding: 4px; }
  div.nanopass table.nanopass-form td {
    width: auto;
    text-align: right; }
  div.nanopass button {
    font-family: 14px;
    font-size: 14px;
    border: none;
    background: #3bc4ac;
    border-radius: 4px;
    color: white;
    padding: 8px;
    transition: background 0.5s; }
  div.nanopass button:hover {
    border: none;
    background: #30b49d; }
  div.nanopass p {
    color: #333;
    font-size: 14px;
    padding-top: 20px; }
  div.nanopass p.nanopass-confirm-text {
    margin-top: 20px; }
  div.nanopass span.nanopass-discret {
    color: #aaa; }

div.nanopass-new table {
  width: 100%; }

/*# sourceMappingURL=nanopass.css.map */
